<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid
                android:color="@color/light_grey"
                />
            <stroke
                android:width="1dp"
                android:color="@color/grey"
                />
            <corners
                android:radius="@dimen/_15sdp"
                />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid
                android:color="@color/dark_grey"
                />
            <stroke
                android:width="1dp"
                android:color="@color/grey"
                />
            <corners
                android:radius="@dimen/_15sdp"
                />
        </shape>
    </item>
</selector>