<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_16sdp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_8sdp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="start|center"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/_5sdp"
                        android:background="@color/colorPrimary"
                        android:minHeight="@dimen/_40sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:id="@+id/image"
                                android:background="@color/grey"
                                android:scaleType="centerCrop"
                                />
                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/loading"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                        <im.delight.android.webview.AdvancedWebView
                            android:id="@+id/web_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>