<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_16sdp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_8sdp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="start|center"
                android:textAlignment="viewStart"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/ask_add_reply"
                android:background="@color/colorPrimary"
                android:minHeight="@dimen/_40sdp"
                ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text"
                        android:background="@drawable/input_bg"
                        android:minHeight="@dimen/_40sdp"
                        android:drawableStart="@drawable/ic_text"
                        android:drawablePadding="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        android:hint="@string/reply_text"
                        android:gravity="start|center"
                        android:textAlignment="viewStart"
                        />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/loading"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:drawableTint="@color/white"
                        android:text="@string/reply_add"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_check"
                        android:background="@drawable/rounded_primary"
                        android:layout_marginTop="@dimen/_10sdp"
                        />
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>